# BaseFrame-II

BaseFrame-Basic/: pom.xml
BaseFrame-Basic/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
BaseFrame-Basic/src/main/webapp/WEB-INF/classes/WEB-INF/: applicationContext.xml  spring-mvc.xml  web.xml
BaseFrame-Business/: pom.xml
BaseFrame-Business/src/main/java/cn/com/BaseFrame/: App.java
BaseFrame-Common/: pom.xml
BaseFrame-Common/src/main/java/cn/com/BaseFrame/common/controller/: IBaseController.java
BaseFrame-Common/src/main/java/cn/com/BaseFrame/common/controller/impl/: BaseController.java  BaseDispatcherController.java
BaseFrame-Common/src/main/java/cn/com/BaseFrame/common/pojo/: BaseModel.java  BaseParamModel.java  BaseResultModel.java
BaseFrame-Common/src/main/java/cn/com/BaseFrame/common/service/: IBaseService.java
BaseFrame-Common/src/main/java/cn/com/BaseFrame/common/service/impl/: BaseService.java
BaseFrame-Common/src/test/java/cn/com/BaseFrame/: AppTest.java
BaseFrame-Login/: pom.xml
BaseFrame-Login/src/main/java/cn/com/BaseFrame/Login/controller/: LoginController.java
BaseFrame-Login/src/main/java/cn/com/BaseFrame/Login/service/: ILoginService.java
BaseFrame-Login/src/main/java/cn/com/BaseFrame/Login/service/impl/: LoginService.java
BaseFrame-Utils/: pom.xml
BaseFrame-Utils/src/main/java/cn/com/BaseFrame/BaseUtils/BeanUtils/: BeanUtils.java
BaseFrame-Utils/src/main/java/cn/com/BaseFrame/BaseUtils/DateUtils/: DateUtils.java
BaseFrame-Utils/src/main/java/cn/com/BaseFrame/BaseUtils/FileUtils/: FileUtils.java
BaseFrame-Utils/src/main/java/cn/com/BaseFrame/BaseUtils/StringUtils/: StringUtils.java
